.box
  padding-bottom: 30px !important

mat-card
  width: 70%
  margin: 5px 0
  border: 1px solid lightgray
  transition: 0.4s

mat-card:hover
  box-shadow: 0 0 8px 3px lightgray
  width: 73%

.number
  border-bottom: 1px solid lavender
  text-align: center
  padding: 3px
  border-radius: 5px
  opacity: 0.8

mat-spinner
  margin: 0 auto

mat-card-title, mat-card-subtitle, mat-card-content
  display: flex
  align-items: center
  padding: 5px 10px

.material-icons
  margin-right: 10px
